{
  "name": "@coord/persistence",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/postgres-test-support.d.ts",
      "default": "./dist/postgres-test-support.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/audit-chain.test.js dist/sqlite-store.test.js dist/store-contract.test.js"
  },
  "dependencies": {
    "@coord/shared-types": "*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
